# Netlify redirects file

# Handle client-side routing
/*    /index.html   200

# API redirects
/api/*  https://kunpitch-backend-new-b63bd38838f8.herokuapp.com/api/:splat  200

# Force HTTPS
http://whalespace.netlify.app/* https://whalespace.netlify.app/:splat 301!
http://www.whalespace.netlify.app/* https://whalespace.netlify.app/:splat 301!

# Cache static assets
/assets/*  /assets/:splat  200
*.js       /:splat         200
*.css      /:splat         200
*.png      /:splat         200
*.jpg      /:splat         200
*.jpeg     /:splat         200
*.gif      /:splat         200
*.svg      /:splat         200
*.ico      /:splat         200 